<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cfd8aed766d4ea2b4ae7515cd062f1e" Name="Diagram1">
        <EntityTypeShape EntityType="LocalNewsDBModel.Login_History" Width="1.5" PointX="1.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNewsDBModel.User" Width="1.5" PointX="4.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNewsDBModel.User_Status" Width="1.5" PointX="1.625" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LocalNewsDBModel.FK_StatusLoginHistory" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNewsDBModel.FK_UserLoginHistory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocalNewsDBModel.Question" Width="1.5" PointX="7.125" PointY="6.75" />
        <EntityTypeShape EntityType="LocalNewsDBModel.Security" Width="1.5" PointX="7" PointY="3.5" />
        <AssociationConnector Association="LocalNewsDBModel.FK_Question_Security" />
        <AssociationConnector Association="LocalNewsDBModel.FK_User_Security" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>